# Todo

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/demo/todosample/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/demo/todosample/db/: TodoDaoTest.kt  TodosDbTest.kt
app/src/androidTest/java/demo/todosample/ui/: MainActivityTest.kt
app/src/androidTest/java/demo/todosample/utils/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  RecyclerViewItemCountAssertion.kt  StrikeTextViewAssertion.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/todosample/: OpenForTesting.kt  TodoApplication.kt
app/src/main/java/demo/todosample/db/: TodoDao.kt  TodoDb.kt
app/src/main/java/demo/todosample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  TodosViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/demo/todosample/entity/: Todo.kt
app/src/main/java/demo/todosample/repository/: TodoRepository.kt
app/src/main/java/demo/todosample/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/demo/todosample/ui/common/: DataBoundViewHolder.kt  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.kt  TodoCallback.kt
app/src/main/java/demo/todosample/util/: AppExecutors.kt  BaseDialogHelper.kt  DialogExtensions.kt  EmptyRecyclerView.kt  NotesDialog.kt  StrikeThroughTextView.kt
app/src/main/res/drawable/: empty_view.xml  ic_add.xml  ic_delete_active.xml  ic_delete_inactive.xml  ic_drag.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/demo.todosample/: CountingAppExecutors.kt  TestTodoUtil.kt
app/src/test/java/demo/todosample/: ExampleUnitTest.kt  InstantAppExecutors.kt  MockitoExt.kt
app/src/test/java/demo/todosample/repository/: TodoRepositoryTest.kt
app/src/test/java/demo/todosample/ui/: MainViewModelTest.kt
circleci/: config.yml
