<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todoEntity"
            type="demo.todosample.entity.Todo"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="-81dp" />

        <variable
            name="todoAction"
            type="demo.todosample.ui.common.TodoCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> todoAction.edit(todoEntity)}">

        <demo.todosample.util.StrikeThroughTextView
            android:id="@+id/todo_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="text|textAutoComplete|textAutoCorrect|textCapCharacters"
            android:onClick="@{() -> todoAction.edit(todoEntity)}"
            android:text="@{todoEntity.description}"
            android:textColor="@color/dark"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/action_drag"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@{todoEntity.convertedTime}"
            android:textColor="@color/darkGray"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/action_drag"
            app:layout_constraintTop_toBottomOf="@+id/todo_item"
            tools:text="asdasdasda" />

        <ImageView
            android:id="@+id/action_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_drag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>